{
  "name": "vnpis-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix vnpis-web run dev",
    "build": "node build-vercel.js",
    "vercel-build": "node build-vercel.js",
    "start": "npm --prefix vnpis-web run start"
  },
  "dependencies": {
    "next": "16.2.10"
  }
}
