{
  "buildCommand": "npm --prefix vnpis-web run build",
  "outputDirectory": "vnpis-web/.next",
  "framework": "nextjs",
  "redirects": [
    { "source": "/gioi-thieu.html", "destination": "/about", "permanent": true },
    { "source": "/lien-he.html", "destination": "/contact", "permanent": true },
    { "source": "/dich-vu-in-gia-cong-xua-chua-cai-tien-may.html", "destination": "/dich-vu-in-gia-cong", "permanent": true },
    { "source": "/dich-vu-in-gia-cong-sua-chua-cai-tien-may.html", "destination": "/dich-vu-in-gia-cong", "permanent": true },
    { "source": "/in-qr-cho-nha-may.html", "destination": "/in-ky-thuat-so", "permanent": true },
    { "source": "/giai-phap-in-du-lieu-bien-doi.html", "destination": "/in-ky-thuat-so", "permanent": true },
    { "source": "/in-du-lieu-bien-doi.html", "destination": "/in-ky-thuat-so", "permanent": true },
    { "source": "/muc-in-ohuyen-du-lieu-bien-doi-single-pass-ink/(.*)", "destination": "/uv-single-pass-printing", "permanent": true },
    { "source": "/muc-in-ohuyen-du-lieu-bien-doi-single-pass-ink", "destination": "/uv-single-pass-printing", "permanent": true },
    { "source": "/muc-in-chuyen-du-lieu-bien-doi-single-pass-ink/(.*)", "destination": "/uv-single-pass-printing", "permanent": true },
    { "source": "/muc-in-chuyen-du-lieu-bien-doi-single-pass-ink", "destination": "/uv-single-pass-printing", "permanent": true },
    { "source": "/linh-kien-vat-tu-may-in-phun/(.*)", "destination": "/vat-tu-in-cong-nghiep", "permanent": true },
    { "source": "/linh-kien-vat-tu-may-in-phun", "destination": "/vat-tu-in-cong-nghiep", "permanent": true },
    { "source": "/mayin-phun-cong-nghiep/(.*)", "destination": "/in-ky-thuat-so", "permanent": true },
    { "source": "/mayin-phun-cong-nghiep", "destination": "/in-ky-thuat-so", "permanent": true },
    { "source": "/industries/(.*)", "destination": "/", "permanent": true },
    { "source": "/products/industrial-ink/(.*)", "destination": "/muc-in-cij", "permanent": true },
    { "source": "/products/printheads/(.*)", "destination": "/in-ky-thuat-so", "permanent": true },
    { "source": "/tin-tuc/(.*)", "destination": "/blog/$1", "permanent": true },
    { "source": "/bai-viet/(.*)", "destination": "/blog/$1", "permanent": true },
    { "source": "/tin-tuc", "destination": "/blog", "permanent": true },
    { "source": "/bai-viet", "destination": "/blog", "permanent": true },
    { "source": "/category/(.*)", "destination": "/blog", "permanent": true },
    { "source": "/tag/(.*)", "destination": "/blog", "permanent": true },
    { "source": "/hrm", "destination": "/", "permanent": true },
    { "source": "/:path(.*)\\.html", "destination": "/blog", "permanent": true }
  ]
}
